{
  "name": "ship-check",
  "version": "1.2.0",
  "description": "Dedicated review agents for the ship-check pipeline. Each agent approaches the codebase without prior context and returns structured findings; the four phase agents that load conventions do so independently, fresh-eyes deliberately loads none, and tool-definition-reviewer reviews MCP tool definitions when a change touches a committed tool list, or on demand."
}
